<!DOCTYPE html>
<html>  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body, html {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }

      .container {
        background: #000000;
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 2rem;
      }

      .branding-stripe {
        width: 100%;
        height: 0.5rem;
        padding: 0;
        margin: 0;
      }

      .logo {
        display: block;
        width: 4rem;
        margin: 2rem auto;
      }

      .title { 
        color: #ffffff; 
        font-size: 1.5rem; 
        line-height: 2rem;
        width: 80%;
        max-width: 45rem;
        margin: 0 auto 3rem; 
        text-align: center; 
        font-weight: 300;
      }

      .sub-title {
        font-size: 1rem;
        line-height: 1.4rem;
        margin: 0 auto 2rem; 
      }

      .button {
        display: block;
        background-color: #C12023;
        padding: 1rem 0rem;
        color: #ffffff;
        text-decoration: none;
        margin: 2rem auto;
        text-transform: uppercase;
        width: 200px;
        text-align: center;

      }
    </style>
    <title>Your Call Football | Download</title>
  </head>
  <body>

  <div class="container">
    <img src="./images/secondary-nav-bg.png" class="branding-stripe">
    <div>
        <img class="logo" src="./images/sixColorLogoSm.png" />
        <h1 class="title">Your Call Football is only available on iOS and Android devices. Please follow this link on your mobile device to access the game.</h1>
        <h1 class="title sub-title">Don't have our mobile app? Click below to download.</h1>
        <a href="https://app.adjust.com/mpe82yr" class="button">GET IN THE GAME</a>
    </div>
    <div></div>
  </div> 

  </body>
</html>